{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SprintReportsAvailabilityJSONFileName": "C:\\Deployments\\SprintReportsAvailability.json"
  }
}
